<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <body>

    <div class="container-fluid">
    

      <div id="main">
        <!-- ON VA INSERER DU HTML ICI --> 
        <h1>About</h1> 
        <a href="index.html">Accueil</a>

      </div>

    </div> <!-- ferme container-fluid -->

    <!-- LE SCRIPT QUI CONTIENT NOTRE APPLI JS -->
    <script src="dojo.js"></script>

  </body>
</html>